# Asynchronous-HTTP-Invocation-API

./: README.md  pom.xml
src/main/java/com/sample/Non_Blocking/HTTP/Invocation/API/: NonBlockingHttpInvocationApiApplication.java
src/main/java/com/sample/Non_Blocking/HTTP/Invocation/API/config/: WebClientConfig.java
src/main/java/com/sample/Non_Blocking/HTTP/Invocation/API/controller/: HttpInvocationController.java
src/main/java/com/sample/Non_Blocking/HTTP/Invocation/API/dto/: RequestDTO.java
src/main/java/com/sample/Non_Blocking/HTTP/Invocation/API/model/: ApiMethod.java
src/main/java/com/sample/Non_Blocking/HTTP/Invocation/API/service/: ApiFactory.java  RestFactoryAsync.java
src/main/resources/: application.properties
src/test/java/com/sample/Non_Blocking/HTTP/Invocation/API/: NonBlockingHttpInvocationApiApplicationTests.java
